.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 50px;
        display: grid;
        grid-template-columns: 400px auto;
        column-gap: 68px;
    }
    &__photo {
        width: 400px;
        img {
            width: 100%;
        }
    }
    &__subtitle {
        padding-left: 10px;
        position: relative;
        @include before_circle;
    }
    &__descr {
        .divider {
            margin: 0;
        }
    }
    &__text {
        margin: 20px 0 20px 0;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__social {
        display: inline-block;
    }
    &__link {
        margin-right: 20px;
        &:hover {
            text-decoration: none;
        }
        img {
            max-width: 30px;
            max-height: 30px;
            transition: all 0.4s;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
    &__date {
        margin: 20px 0 30px 0;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 45px 190px 45px;
        gap: 35px 25px;
        label {
            position: absolute;
            padding: 0 5px 0 5px;
            margin: 0;
            top: -7px;
            left: 10px;
            background-color: white;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
        input {
            padding: 0 20px 0 20px;
            width: 100%;
            height: 100%;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
        &__name {
            position: relative;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &__email {
            grid-column: 2/3;
            grid-row: 1/2;
            position: relative;
        }
        &__text-area {
            grid-column: 1/3;
            grid-row: 2/3;
            position: relative;
            textarea {
                padding: 20px;
                width: 100%;
                height: 100%;
                font-size: 12px;
                line-height: 18px;
                color: #000000;
                resize: none;
            }
        }
        &__btn {
            grid-column: 1/2;
            grid-row: 3/4;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            border-radius: 5px;
            transition: all 0.4s;
            &:hover {
                background-color: $main-color;
                color: white;
                box-shadow: 5px 5px 15px #000;
            }
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        // justify-content: space-between;
        align-content: center;
    }
    &__policy {
        height: 100%;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        input {
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }
    }
}
