@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about-me {
        &__wrapper {
            grid-template-columns: 400px 500px;
            gap: 40px 50px;
        }
        &__feature {
            grid-template-columns: repeat(2, 230px);
            gap: 20px 35px;
            &__wrapper {
                grid-template-columns: 40px 175px;
                column-gap: 15px;
            }
        }
        &__img {
            height: 100%;
            object-fit: cover;
        }
    }
    .benefit {
        padding-top: 75px;
        &__wrapper {
            padding: 50px 30px 0 30px;
            grid-template-columns: repeat(2, 425px);
            -moz-column-gap: 136px;
            column-gap: 50px;
        }
    }
    .skills {
        padding-top: 75px;
        &__container {
            justify-content: center;
        }
        &__progress {
            justify-content: center;
            grid-template-columns: repeat(2, 350px);
        }
    }
    .portfolio {
        padding-top: 75px;
        &__wrapper {
            grid-template-columns: repeat(3, 280px);
            justify-content: space-around;
        }
        &__link {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .mac {
            grid-column: unset;
            grid-row: unset;
        }
        .plans {
            grid-column: unset;
            grid-row: unset;
        }
    }
    .contacts {
        padding-top: 75px;
        &__wrapper {
            padding: 0 35px 0 50px;
            grid-template-columns: 300px auto;
            column-gap: 68px;
        }
        &__photo {
            width: 100%;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
        &__triggers {
            column-gap: 20px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        background-image: url("../img/bg4.jpg");
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about-me {
        &__wrapper {
            grid-template-columns: 300px 390px;
            gap: 20px 30px;
        }
        &__feature {
            grid-template-columns: 1fr;
            grid-template-rows: minmax(100px, auto);
            grid-auto-rows: minmax(100px, auto);
            gap: 15px;
            &__wrapper {
                grid-template-columns: 40px auto;
                grid-template-rows: minmax(100px, auto);
                grid-auto-rows: minmax(100px, auto);
                -moz-column-gap: 15px;
                column-gap: 15px;
            }
        }
    }
    .benefit {
        &__wrapper {
            padding: 40px 30px 0 30px;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        &__progress {
            grid-template-columns: repeat(2, 300px);
        }
        &__container {
            gap: 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(2, 280px);
            row-gap: 40px;
            column-gap: 0;
        }
    }
    .price-list {
        &__wrapper {
            padding: 60px 50px 0 50px;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
    }
    .contacts {
        padding: 75px 0 75px 0;
        &__form {
            grid-template-rows: 45px 190px auto;
            gap: 25px 25px;
        }
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px auto;
            column-gap: 25px;
        }
        &__triggers {
            grid-column: 1/3;
            grid-template-columns: 1fr;
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
            row-gap: 15px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        background-image: url("../img/bg4.jpg");
    }
    .title_fz48-white {
        font-size: 42px;
    }
    .title {
        &_fz36 {
            font-size: 26px;
            line-height: 50px;
        }
        &_fz14 {
            font-size: 13px;
            line-height: 20px;
        }
    }
    .about-me {
        &__wrapper {
            grid-template-columns: 230px 290px;
            gap: 40px 20px;
        }
        &__descr {
            margin-top: 15px;
        }
    }
    .benefit {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        &__container {
            padding-top: 60px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-template-rows: minmax(270px, auto);
            grid-auto-rows: minmax(270px, auto);
            gap: 13px;
        }
        &__progress {
            grid-template-columns: 1fr;
        }
    }
    .portfolio {
        padding-top: 50px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: repeat(2, 250px);
            row-gap: 20px;
            grid-template-rows: 250px;
            grid-auto-rows: 250px;
        }
    }
    .price-list {
        padding-top: 50px;
        &__wrapper {
            padding: 20px 50px 0 50px;
            grid-template-columns: 1fr;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 25px;
        }
        &__photo {
            height: 550px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .hamburger {
        right: 20px;
        span,
        span.long {
            background: #fff;
        }
    }
    .title {
        &_fz36 {
            font-size: 24px;
        }
    }
    .title_fz48-white {
        font-size: 26px;
        line-height: 39px;
    }
    .title_fz16-white {
        font-size: 15px;
    }
    .promo {
        &__title {
            width: 300px;
            margin-top: 10px;
        }
        &__link {
            &_mini {
                color: #000;
            }
        }
        &__btns {
            margin-top: 32px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about-me {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 600px auto auto;
            grid-template-areas:
                "photo"
                "text"
                "feature";
        }
    }
    .skills {
        &__progress {
            grid-template-columns: 280px;
        }
    }
    .portfolio {
        padding-top: 50px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 280px;
            grid-template-rows: 280px;
            grid-auto-rows: 280px;
        }
    }
    .price-list {
        &__wrapper {
            padding: 20px 0 0 0;
        }
    }
    .contacts {
        padding: 50px 0 50px 0;
        &__photo {
            display: none;
        }
        &__form {
            grid-template-columns: 1fr;
            &__name {
                grid-column: unset;
                grid-row: unset;
            }
            &__email {
                grid-column: unset;
                grid-row: unset;
            }
            &__text-area {
                grid-column: unset;
                grid-row: unset;
            }
        }
        &__triggers {
            grid-column: unset;
            grid-row: unset;
            // &: nth-last-child();
            &__btn {
                order: 1;
            }
        }
        &__policy {
            padding-left: 30px;
        }
    }
}
