.portfolio {
    padding-top: 120px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    .plans {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    .mac {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    &__link {
        img {
            transition: all 0.5s;
            &:hover {
                transform: scale(1.03);
                filter: brightness(1.1)
                    drop-shadow(16px 16px 20px rgb(0, 0, 22)) contrast(130%);
            }
        }
    }
}
