.price-list {
    padding-top: 70px;
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        grid-template-rows: repeat(3, minmax(44px, auto));
        grid-auto-rows: minmax(44px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        row-gap: 5px;
        &-name {
            position: relative;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            &::before {
                content: "";
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $main-color;
                top: 4px;
                left: -30px;
            }
        }
        &-count {
            justify-self: end;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-descr {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}
