.skills {
    padding-top: 120px;
    &__container {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 270px);
        grid-template-rows: minmax(270px, auto);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        border: 1px solid #000000;
        padding: 30px 30px 25px 30px;
        // display: flex;
        // flex-direction: column;
        // justify-content: flex-end;
        &-footer {
            p {
                margin: 0;
            }
        }
        &-subtitle {
            margin-bottom: 15px;
        }
        &-img {
            display: flex;
            align-items: center;
            height: 75px;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__progress {
        padding-top: 128px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: minmax(75px, auto);
        grid-auto-rows: minmax(75px, auto);
        gap: 30px 45px;
        &-item {
            &__text {
                display: flex;
                justify-content: space-between;
            }
            &__title {
                position: relative;
                padding-left: 14px;
                font-weight: 700;
                font-size: 14px;
                line-height: 21px;
                @include before_circle;
            }
            &__percent {
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
            }
            &__scale {
                margin-top: 20px;
                width: 100%;
                height: 14px;
                background: #e8e4de;
                border-radius: 4px;
                span {
                    display: block;
                    background-color: $main-color;
                    height: 100%;
                    border-radius: 4px;
                }
            }
        }
    }
}
